<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C1</title>
    <style>
        body {
            cursor: url("mouse.png"), auto;
            margin: 0;
            padding: 0;
            
        }
        div{
            width: 100%;
            height: 100vh;
            background-color: white;
        }
        .circle {
            position: absolute;
            width: 60px;
            height: 60px;
            top: 50px;
            left: 300px;
            background-color: rgba(0, 0, 0, 0.527);
            border-radius: 50%;
            opacity: 0;
            animation: click 0.3s linear ;
        }

        @keyframes click{
            0% {
                opacity: 0.7;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
      
    </style>
</head>
<body>
      <div>

      </div>
    <script src="main.js"></script>
</body>
</html>